[metadata]
name = python-engine
version = 0.1.0

[options]
packages = find:
install_requires =
    fastapi>=0.111.0
    uvicorn[standard]>=0.30.0
python_requires = >=3.11

[options.package_data]
* = *.txt, *.md
